<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rennspur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-Si-ssn">
                                <rect key="frame" x="16" y="251.5" width="343" height="164"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-xo-HS3">
                                        <rect key="frame" x="121.5" y="84" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4fT-of-3RB"/>
                                            <constraint firstAttribute="width" constant="100" id="zhe-HR-RAN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-TC-fAf">
                                        <rect key="frame" x="121.5" y="134" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fem-gU-ZFk"/>
                                            <constraint firstAttribute="height" constant="30" id="qQS-kB-7Om"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yl4-65-tf5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team-ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-o7-qFH">
                                        <rect key="frame" x="0.0" y="53" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oJ7-nU-NO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Sending Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-Mj-gZA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f6z-Pq-JzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.63816938653738442" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m9v-xo-HS3" firstAttribute="top" secondItem="lTf-o7-qFH" secondAttribute="bottom" constant="10" id="7NQ-RA-2dD"/>
                                    <constraint firstItem="UUy-TC-fAf" firstAttribute="centerX" secondItem="jP5-Si-ssn" secondAttribute="centerX" id="HmH-rR-Nug"/>
                                    <constraint firstAttribute="trailing" secondItem="lTf-o7-qFH" secondAttribute="trailing" id="OVe-Gi-9OY"/>
                                    <constraint firstItem="UUy-TC-fAf" firstAttribute="top" secondItem="m9v-xo-HS3" secondAttribute="bottom" constant="20" id="ZfW-40-Y1N"/>
                                    <constraint firstItem="KKM-Mj-gZA" firstAttribute="top" secondItem="jP5-Si-ssn" secondAttribute="top" id="bEl-uZ-0fj"/>
                                    <constraint firstAttribute="bottom" secondItem="UUy-TC-fAf" secondAttribute="bottom" id="e7Z-Nb-Dfe"/>
                                    <constraint firstItem="lTf-o7-qFH" firstAttribute="leading" secondItem="jP5-Si-ssn" secondAttribute="leading" id="qP4-FS-sEV"/>
                                    <constraint firstAttribute="trailing" secondItem="KKM-Mj-gZA" secondAttribute="trailing" id="rAv-Z3-sOY"/>
                                    <constraint firstItem="m9v-xo-HS3" firstAttribute="centerX" secondItem="jP5-Si-ssn" secondAttribute="centerX" id="trA-87-wcl"/>
                                    <constraint firstItem="KKM-Mj-gZA" firstAttribute="leading" secondItem="jP5-Si-ssn" secondAttribute="leading" id="v6x-0W-sNI"/>
                                    <constraint firstItem="lTf-o7-qFH" firstAttribute="top" secondItem="KKM-Mj-gZA" secondAttribute="bottom" constant="32" id="wQb-cU-l7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jP5-Si-ssn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S1f-nq-nkn"/>
                            <constraint firstItem="jP5-Si-ssn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i3s-SE-nu2"/>
                            <constraint firstItem="jP5-Si-ssn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAY-r8-nUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP5-Si-ssn" secondAttribute="trailing" id="xPH-aT-fBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="UUy-TC-fAf" id="awA-qz-pZm"/>
                        <outlet property="hashField" destination="m9v-xo-HS3" id="uxy-fy-jxj"/>
                        <outlet property="hashlabel" destination="lTf-o7-qFH" id="WUa-nF-6Gr"/>
                        <outlet property="sendStatus" destination="KKM-Mj-gZA" id="NQ5-ob-xhK"/>
                        <outlet property="view" destination="jP5-Si-ssn" id="LtV-Z2-V1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
